Algoritmo "EXE parametro 1"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2021
Var
// Seção de Declarações das variáveis

idade: inteiro

procedimento age(var x:inteiro)
var

inicio
escreval("X: ",x)
se x >= 18 entao
escreva ("maior de idade")
senao
escreva ("menor de idade")
fimse
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("digite sua idade :")
leia (idade)
age(idade)
escreva (x)


fimalgoritmo