Algoritmo "EXE procedimento 3"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/06/2021
Var
// Seção de Declarações das variáveis 


procedimento tesoura
var
vet: vetor [1..10] de inteiro
i: inteiro
inicio
para i de 1 ate 10 faca
vet [i] <- randi (11)
fimpara
para i de 1 ate 10 faca
escreva (vet[i])
fimpara
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
tesoura





Fimalgoritmo