Algoritmo "EXE funcao 3"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2021
Var
   // Seção de Declarações das variáveis

   i:inteiro
   x:inteiro
   fat:inteiro
   
funcao factor(f:inteiro) : inteiro
inicio
   para x de i ate 1 passo -1 faca
      fat <- fat * x
   fimpara
fimfuncao
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fat <- 1
   i <- (6)
   i <- factor(i)
   escreva (fat)
Fimalgoritmo

