Algoritmo "REGISTROS. 1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2021
TIPO

CADASTRO = REGISTRO
      NOME : CARACTERE
      RG : CARACTER
      IDADE : INTEIRO
      FIMREGISTRO

 VAR
// Seção de Declarações das variáveis 
   CLIENTE : CADASTRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVA ("PREZADO CLIENTE DIGITE SEU NOME: ")
LEIA (CLIENTE.NOME)
ESCREVA("DIGITE SEU RG: ")
LEIA (CLIENTE.RG)
ESCREVA ("DIGITE SUA IDADE: ")
LEIA (CLIENTE.IDADE)
LIMPATELA



ESCREVAL ("NOME: ",CLIENTE.NOME)
ESCREVAL ("RG: ",CLIENTE.RG)
ESCREVAL("IDADE: ",CLIENTE.IDADE)

Fimalgoritmo